Adressbuch/contactPage.xaml

<UserControl x:Class="Adressbuch.contactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="345" d:DesignWidth="610" MinHeight="345" MinWidth="610">
    <ContentControl x:Name="contactP">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Height="120" Text="Bild" Margin="0,5,0,0"/>
                <Label Content="Adresse: Brandenburgerstraße 2a, 29646 Bispingen" Margin="0,10,0,0"/>
                <Label Content="Telefon: 05173/8369683" Margin="0,10,0,0"/>
                <Label Content="E-Mail: lukas.persohn@tsbw.cloud" Margin="0,10,0,0"/>
            </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="Hans Wurst" FontSize="30" Margin="0,20,0,0"/>
            <Label Content="Mitarbeiter Nummer/Spitzname: 93457482" Margin="0,10,0,0"/>
            <Label Content="Geburtstag: 09.01.2000"/>
            <Button x:Name="btnEdit" Content="Bearbeiten" HorizontalAlignment="Right" Margin="0,180,10,0" Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
    </ContentControl>
</UserControl>
