Adressbuch/editPage.xaml

<UserControl x:Class="Adressbuch.editPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="345" d:DesignWidth="610" MaxHeight="345" MinHeight="345" MaxWidth="610" MinWidth="610">
    <ContentControl x:Name="editP">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Height="131" Text="Bild hinzufügen:"/>
            <Label Content="Adresse:"/>
            <TextBox HorizontalAlignment="Left" Width="200"/>
            <Label Content="Postleitzahl, Wohnort:"/>
            <TextBox HorizontalAlignment="Left" Width="200"/>
            <Label Content="Telefon:"/>
            <TextBox HorizontalAlignment="Left" Width="200"/>
            <Label Content="E-Mail*:"/>
            <TextBox HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="Vorname"/>
            <TextBox HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>
            <Label Content="Nachname" Margin="5,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>
            <Label Content="Spitzname oder Mitarbeiternummer:" Margin="5,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>
            <Label Content="Geburtstag:" Margin="5,0,0,-0.7"/>
            <TextBox HorizontalAlignment="Left" Width="200" Height="18" Margin="5,0,0,0"/>
            <Button x:Name="btnAccept" Content="Bestätigen" HorizontalAlignment="Right" Margin="0,120,10,0" Width="62.5" Click="btnAccept_Click"/>
            <Button x:Name="btnBreak" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,5,10,0" Click="btnBreak_Click"/>
        </StackPanel>
    </Grid>
    </ContentControl>
</UserControl>
