Adressbuch/editPage.xaml

<UserControl x:Class="Adressbuch.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="345" d:DesignWidth="610" MaxHeight="345" MinHeight="345" MaxWidth="610" MinWidth="610">
    <ContentControl x:Name="editP">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Height="120">
                <Image Source="/Bild.png" Height="120" Margin="30,0,0,0"/>
            </TextBlock>
            <Label Content="Adresse:"/>
            <TextBox x:Name="Adress" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Postleitzahl:"/>
            <TextBox x:Name="PLZ" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Wohnort:"/>
            <TextBox x:Name="Wohnort" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Telefon:"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" Width="200"/>
            <Label Content="E-Mail*:"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="Spitzname oder Mitarbeiternummer:" Margin="5,0,0,0" />
            <TextBox x:Name="NumorNN" HorizontalAlignment="Left" Width="200" Margin="5,0,0,0" IsReadOnly="True"/>
            <Label Content="Vorname:" Margin="5,0,0,0"/>
            <TextBox x:Name="Vorname" HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>
            <Label Content="Nachname:" Margin="5,0,0,0"/>
            <TextBox x:Name="Nachname" HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>
            <Label Content="Geburtstag:" Margin="5,0,0,-0.7"/>
            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Width="200" Height="25" Margin="5,0,0,0" ToolTip="dd.mm.yyyy"/>
            <Button x:Name="btnAccept" Content="Bestätigen" HorizontalAlignment="Right" Margin="0,115,10,0" Width="62.5" Click="BtnAccept_Click"/>
            <Button x:Name="btnBreak" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,5,10,0" Click="BtnBreak_Click"/>
        </StackPanel>
    </Grid>
    </ContentControl>
</UserControl>
