Adressbuch/MainWindow.xaml

<Window x:Class="Adressbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbuch"
        mc:Ignorable="d"
        Title="MainWindow"  MaxHeight="475" MinHeight="460" MaxWidth="865" MinWidth="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#6FA8DC">
            <Label Content="Adressbuch" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,20,350,20"/>
            <TextBox x:Name="searchName" HorizontalAlignment="Right" FontSize="12" Margin="20,20,0,20" Height="20" Width="200"/>
            <Button x:Name="btnSearch" Content="Suchen" Height="20" Click="btnSearch_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToolBar VerticalAlignment="Top">
                <Button Content="Kalender" Click="btnCalender_Click"/>
                <Button Content="Kontakte" Click="btnContacts_Click"/>
                <Button Content="Hinzufügen" Click="btnAdd_Click"/>
                <Button Content="Löschen" Click="btnDelete_Click"/>
            </ToolBar>
        </StackPanel>

        <ListBox x:Name="contacts" Grid.Row="2" Grid.Column="0" Height="315" SelectionChanged="contacts_SelectionChanged"/>

        <ContentControl x:Name="main" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>