Adressbuch/MainWindow.xaml

<Window x:Class="Adressbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbuch"
        mc:Ignorable="d"
        Title="MainWindow"  MaxHeight="475" MinHeight="460" MaxWidth="865" MinWidth="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#6FA8DC">
            <Label Content="Adressbuch" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,20,350,20"/>
            <TextBox x:Name="searchName" HorizontalAlignment="Right" FontSize="12" Margin="20,20,0,20" Height="20" Width="200" TouchEnter="SearchName_TouchEnter" />
            <Button x:Name="btnSearch" Content="Suchen" Height="20" Click="BtnSearch_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <ToolBar VerticalAlignment="Top">
                <Button x:Name="Kalender" Click="BtnCalender_Click" ToolTip="Zu Kalender wechseln">
                    <Image Source="/kalender.png" Height="35"/>
                </Button>
                <Button x:Name="Kontaktliste" Click="BtnContacts_Click" ToolTip="Zu Kontakte wechseln">
                    <Image Source="/Kontakte.png" Height="35" Margin="15,0,0,0"/>
                </Button>
                <Button x:Name="Hinzufügen" Click="BtnAdd_Click" ToolTip="Neuen Kontakt hinzufügen">
                    <Image Source="/Hinzufügen.png" Height="35" Margin="15,0,0,0"/>
                </Button>
                <Button x:Name="Löschen" Click="BtnDelete_Click" ToolTip="Ausgewählten Kontakt löschen">
                    <Image Source="/Löschen.png" Height="35" Margin="15,0,0,0"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <ListBox x:Name="contactList" Grid.Row="2" Grid.Column="0" Height="315" SelectionChanged="Contacts_SelectionChanged" />

        <ContentControl x:Name="main" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>